{
  "name": "political-intelligence-platform",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Leader's Lens Political Intelligence Platform",
  "main": "backend/server.py",
  "scripts": {
    "build": "python3 -m pip install -r backend/requirements.txt",
    "start": "sh start.sh"
  }
}